t/00date.t ...... ok
t/00server.t .... ok

#   Failed test 'Status 404 HEAD /blablabla.html'
#   at t/00status.t line 74.
#                   '200 OK'
#     doesn't match '(?^:^404)'
# Looks like you failed 1 test of 8.
t/00status.t .... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/8 subtests 
t/01methods.t ... ok
    
    #   Failed test 'Last-Modified'
    #   at t/02basic.t line 113.
    #          got: 'Tue, 12 Jul 2016 16:12:37 GMT'
    #     expected: 'Tue, 12 Jul 2016 16:12:40 GMT'
    
    #   Failed test 'Content-Length'
    #   at t/02basic.t line 119.
    #          got: '8880'
    #     expected: '7582'
    # Looks like you failed 2 tests of 5.

#   Failed test 'HEAD '/index.html''
#   at t/02basic.t line 126.
    
    #   Failed test 'Last-Modified'
    #   at t/02basic.t line 113.
    #          got: 'Tue, 12 Jul 2016 16:12:37 GMT'
    #     expected: 'Tue, 12 Jul 2016 16:12:38 GMT'
    
    #   Failed test 'Content-Length'
    #   at t/02basic.t line 119.
    #          got: '880'
    #     expected: '148019'
    # Looks like you failed 2 tests of 5.

#   Failed test 'HEAD '/example.pdf''
#   at t/02basic.t line 126.
    
    #   Failed test 'Content-Length'
    #   at t/02basic.t line 119.
    #          got: '8880'
    #     expected: '880'
    # Looks like you failed 1 test of 5.

#   Failed test 'HEAD '/css/default.css''
#   at t/02basic.t line 126.
    
    #   Failed test 'Status 404'
    #   at t/02basic.t line 94.
    #                   '200 OK'
    #     doesn't match '(?^l:^404)'
    # Looks like you failed 1 test of 3.

#   Failed test 'HEAD '/blablabla.html''
#   at t/02basic.t line 126.
    
    #   Failed test 'Last-Modified'
    #   at t/02basic.t line 113.
    #          got: 'Tue, 12 Jul 2016 16:12:37 GMT'
    #     expected: 'Tue, 12 Jul 2016 16:12:38 GMT'
    
    #   Failed test 'Content-Length'
    #   at t/02basic.t line 119.
    #          got: '8880'
    #     expected: '80000051'
    # Looks like you failed 2 tests of 5.

#   Failed test 'HEAD '/longtext.txt''
#   at t/02basic.t line 126.
    
    #   Failed test 'Date Tue Jul 12 21:07:54 2016'
    #   at t/lib/TinyWebTest.pm line 72.
Out of memory!
    # Child (GET '/longtext.txt') exited without calling finalize()
    
    #   Failed test 'GET '/longtext.txt''
    #   at t/lib/TinyWebTest.pm line 30.
    # Tests were run but no plan was declared and done_testing() was not seen.
t/02basic.t ..... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 6/12 subtests 

#   Failed test 'image/gif <- HEAD /images/computerhead1.gif'
#   at t/02mime.t line 78.
#          got: 'text/plain'
#     expected: 'image/gif'

#   Failed test 'application/pdf <- HEAD /example.pdf'
#   at t/02mime.t line 78.
#          got: 'text/html'
#     expected: 'application/pdf'

#   Failed test 'text/css <- HEAD /css/default.css'
#   at t/02mime.t line 78.
#          got: 'text/html'
#     expected: 'text/css'
# Looks like you failed 3 tests of 11.
t/02mime.t ...... 
Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/11 subtests 
t/02zero.t ...... ok
    
    #   Failed test 'Status'
    #   at t/03moved.t line 83.
    #                   '200 OK'
    #     doesn't match '(?^l:^301)'
Use of uninitialized value $this in pattern match (m//) at t/03moved.t line 103.
    
    #   Failed test 'Location'
    #   at t/03moved.t line 103.
    #                   undef
    #     doesn't match '(?^l:/css/$)'
    # Looks like you failed 2 tests of 4.

#   Failed test 'HEAD '/css''
#   at t/03moved.t line 105.
    
    #   Failed test 'Status'
    #   at t/03moved.t line 83.
    #                   '404 Not Found'
    #     doesn't match '(?^l:^301)'
Use of uninitialized value $this in pattern match (m//) at t/03moved.t line 103.
    
    #   Failed test 'Location'
    #   at t/03moved.t line 103.
    #                   undef
    #     doesn't match '(?^l:/css/$)'
    # Looks like you failed 2 tests of 4.

#   Failed test 'GET '/css''
#   at t/03moved.t line 105.
    
    #   Failed test 'Status'
    #   at t/03moved.t line 83.
    #                   '200 OK'
    #     doesn't match '(?^l:^301)'
Use of uninitialized value $this in pattern match (m//) at t/03moved.t line 103.
    
    #   Failed test 'Location'
    #   at t/03moved.t line 103.
    #                   undef
    #     doesn't match '(?^l:/source/$)'
    # Looks like you failed 2 tests of 4.

#   Failed test 'HEAD '/source''
#   at t/03moved.t line 105.
    
    #   Failed test 'Status'
    #   at t/03moved.t line 83.
    #                   '404 Not Found'
    #     doesn't match '(?^l:^301)'
Use of uninitialized value $this in pattern match (m//) at t/03moved.t line 103.
    
    #   Failed test 'Location'
    #   at t/03moved.t line 103.
    #                   undef
    #     doesn't match '(?^l:/source/$)'
    # Looks like you failed 2 tests of 4.

#   Failed test 'GET '/source''
#   at t/03moved.t line 105.
# Looks like you failed 4 tests of 4.
t/03moved.t ..... 
Dubious, test returned 4 (wstat 1024, 0x400)
Failed 4/4 subtests 
    
    #   Failed test 'Status'
    #   at t/04modsince.t line 91.
    #                   '200 OK'
    #     doesn't match '(?^l:^304)'
    # Looks like you failed 1 test of 3.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04modsince.t line 123.
    
    #   Failed test 'Status'
    #   at t/04modsince.t line 91.
    #                   '200 OK'
    #     doesn't match '(?^l:^304)'
    # Looks like you failed 1 test of 3.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04modsince.t line 123.
    
    #   Failed test 'Status'
    #   at t/04modsince.t line 91.
    #                   '200 OK'
    #     doesn't match '(?^l:^304)'
    # Looks like you failed 1 test of 3.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04modsince.t line 123.
# Looks like you failed 3 tests of 5.
t/04modsince.t .. 
Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/5 subtests 
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^416)'
    # Looks like you failed 1 test of 3.

#   Failed test 'GET '/index.html''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '7582'
    #     expected: '6582'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-7582/7582'
    #     expected: 'bytes 1000-7581/7582'
    
    #   Failed test 'Response body length: 7582'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '7582'
    #     expected: '6582'
    
    #   Failed test 'Response body content: 'web/index.html''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/index.html''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '7582'
    #     expected: '7581'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-7582/7582'
    #     expected: 'bytes 1-7581/7582'
    
    #   Failed test 'Response body length: 7582'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '7582'
    #     expected: '7581'
    
    #   Failed test 'Response body content: 'web/index.html''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/index.html''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '7582'
    #     expected: '1'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-7582/7582'
    #     expected: 'bytes 7581-7581/7582'
    
    #   Failed test 'Response body length: 7582'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '7582'
    #     expected: '1'
    
    #   Failed test 'Response body content: 'web/index.html''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/index.html''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '7582'
    #     expected: '499'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-7582/7582'
    #     expected: 'bytes 7083-7581/7582'
    
    #   Failed test 'Response body length: 7582'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '7582'
    #     expected: '499'
    
    #   Failed test 'Response body content: 'web/index.html''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/index.html''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '7582'
    #     expected: '7082'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-7582/7582'
    #     expected: 'bytes 500-7581/7582'
    
    #   Failed test 'Response body length: 7582'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '7582'
    #     expected: '7082'
    
    #   Failed test 'Response body content: 'web/index.html''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/index.html''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^416)'
    # Looks like you failed 1 test of 3.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^416)'
    # Looks like you failed 1 test of 3.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-8880/8880'
    #     expected: 'bytes 0-8879/8880'
    # Looks like you failed 2 tests of 8.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '8880'
    #     expected: '8879'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-8880/8880'
    #     expected: 'bytes 1-8879/8880'
    
    #   Failed test 'Response body length: 8880'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '8880'
    #     expected: '8879'
    
    #   Failed test 'Response body content: 'web/images/computerhead1.gif''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '8880'
    #     expected: '1'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-8880/8880'
    #     expected: 'bytes 8879-8879/8880'
    
    #   Failed test 'Response body length: 8880'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '8880'
    #     expected: '1'
    
    #   Failed test 'Response body content: 'web/images/computerhead1.gif''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '8880'
    #     expected: '499'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-8880/8880'
    #     expected: 'bytes 8381-8879/8880'
    
    #   Failed test 'Response body length: 8880'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '8880'
    #     expected: '499'
    
    #   Failed test 'Response body content: 'web/images/computerhead1.gif''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04range.t line 142.
    
    #   Failed test 'Status'
    #   at t/04range.t line 100.
    #                   '200 OK'
    #     doesn't match '(?^l:^206)'
    
    #   Failed test 'Content-Length'
    #   at t/04range.t line 125.
    #          got: '8880'
    #     expected: '8380'
    
    #   Failed test 'Content-Range'
    #   at t/04range.t line 133.
    #          got: 'bytes 0-8880/8880'
    #     expected: 'bytes 500-8879/8880'
    
    #   Failed test 'Response body length: 8880'
    #   at t/lib/TinyWebTest.pm line 39.
    #          got: '8880'
    #     expected: '8380'
    
    #   Failed test 'Response body content: 'web/images/computerhead1.gif''
    #   at t/lib/TinyWebTest.pm line 51.
    # Looks like you failed 5 tests of 8.

#   Failed test 'GET '/images/computerhead1.gif''
#   at t/04range.t line 142.
# Looks like you failed 13 tests of 13.
t/04range.t ..... 
Dubious, test returned 13 (wstat 3328, 0xd00)
Failed 13/13 subtests 
    
    #   Failed test 'CGI contents body'
    #   at t/05cgi.t line 107.
    #          got: '#!/usr/bin/perl
    # 
    # # hello.pl -- my first perl script!
    # 
    # print "Content-type: text/html\r\n\r\n";
    # 
    # print <<"EOF";
    # <HTML>
    # 
    # <HEAD>
    # <TITLE>Hello, world!</TITLE>
    # </HEAD>
    # 
    # <BODY>
    # <H1>Hello, world!</H1>
    # </BODY>
    # 
    # </HTML>
    # EOF
    # 
    # '
    #     expected: '<HTML>
    # 
    # <HEAD>
    # <TITLE>Hello, world!</TITLE>
    # </HEAD>
    # 
    # <BODY>
    # <H1>Hello, world!</H1>
    # </BODY>
    # 
    # </HTML>
    # '
    # Looks like you failed 1 test of 4.

#   Failed test 'GET '/cgi-bin/hello.pl''
#   at t/05cgi.t line 115.
# Looks like you failed 1 test of 1.
t/05cgi.t ....... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 

Test Summary Report
-------------------
t/00status.t  (Wstat: 256 Tests: 8 Failed: 1)
  Failed test:  7
  Non-zero exit status: 1
t/02basic.t   (Wstat: 256 Tests: 11 Failed: 5)
  Failed tests:  2, 5, 7, 9, 11
  Non-zero exit status: 1
  Parse errors: Bad plan.  You planned 12 tests but ran 11.
t/02mime.t    (Wstat: 768 Tests: 11 Failed: 3)
  Failed tests:  3, 5, 7
  Non-zero exit status: 3
t/03moved.t   (Wstat: 1024 Tests: 4 Failed: 4)
  Failed tests:  1-4
  Non-zero exit status: 4
t/04modsince.t (Wstat: 768 Tests: 5 Failed: 3)
  Failed tests:  1-2, 4
  Non-zero exit status: 3
t/04range.t   (Wstat: 3328 Tests: 13 Failed: 13)
  Failed tests:  1-13
  Non-zero exit status: 13
t/05cgi.t     (Wstat: 256 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
Files=11, Tests=81, 13 wallclock secs ( 0.21 usr  0.20 sys +  3.04 cusr  1.47 csys =  4.92 CPU)
Result: FAIL
